rule client_hello:
    let
        messages = '0'
        supported_groups = <$g1, $g2>
        gx = $g1^~x
        extensions = <
            ExtensionSupportedVersions(),
            ExtensionNamedGroupdList(supported_groups),
            ExtensionSignatureSchemeList($sig_algs),
            ExtensionKeyShareClientHello(KeyShareEntry($g1, gx))
        >
        message = ClientHello(~nc, '0', $cipher_suites, '0', extensions)
        messages = <messages, message>
        earlySecret = Extract('0', '0')
    in
    [
        Fr(~nc),
        Fr(~x)
    ]
    --[
        C0(~nc),
        Start(~nc, $C, 'client'),
        RIdentity(~nc, $C, 'client', <$C>),
        Neq($g1, $g2),
        DH(~nc, $C, ~x),
        HonestUse(~x),
        HonestUse(gx)
    ]->
    [
        F_State_C1(
            ~nc,
            $C,
            $S,
            '0',
            messages,
            ~nc,
            '0',
            $g1,
            supported_groups,
            '0',
            ~x,
            '0',
            gx,
            '0',
            '0',
            'na',
            '0',
            '0',
            earlySecret,
            '0',
            '0',
            '0',
            '0',
            '0',
            '0',
            <'0', '0'>,
            '0',
            '0',
            '0'
        ),
        DHExp(~x, ~nc, $C),
        MessageOut(message)
    ]

rule recv_hello_retry_request:
    let
        prev_g = $g1
        prev_hrr = '0'
        hrr = 'hrr'
        supported_groups = <$g1, $g2>
        psk_ke_mode = 'na'
        auth_status = <'0', '0'>
        gx = $g2^~x
        receivedExtensions = <
            ExtensionSupportedVersions(),
            ExtensionKeyShareHelloRetryRequest($g2)
        >
        receivedMessage = HelloRetryRequest(receivedExtensions)
        messages = <prev_messages, receivedMessage>
        extensions = <
            ExtensionSupportedVersions(),
            ExtensionNamedGroupdList(supported_groups),
            ExtensionSignatureSchemeList($supported_signature_algorithms),
            ExtensionKeyShareClientHello(KeyShareEntry($g2, gx))
        >
        message = ClientHello(prev_nc, '0', $cipher_suites, '0', extensions)
        messages = <messages, message>
        es = Extract(prev_res_psk, '0')
    in
    [
        F_MessageIn(receivedMessage),
        Fr(~x),
        DHExp(prev_x, ~tid, $C),
        F_State_C1(
            ~tid,
            $C,
            $S,
            prev_res_psk,
            prev_messages,
            prev_nc,
            prev_ns,
            prev_g,
            prev_sg,
            prev_hrr,
            prev_x,
            prev_y,
            prev_gx,
            prev_gy,
            prev_gxy,
            prev_psk_ke_mode,
            prev_psk_id,
            prev_edi,
            prev_es,
            prev_hs,
            prev_ms,
            prev_cats,
            prev_sats,
            prev_hs_keyc,
            prev_hs_keys,
            prev_auth_status,
            prev_ems,
            prev_rms,
            prev_cert_req
        )
    ]
    --[
        C1_retry(~tid),
        Instance(~tid, $C, 'client'),
        Neq($g1, $g2),
        Instance(~tid, $C, 'client'),
        DeleteDH(~tid, $C, prev_x),
        DH(~tid, $C, ~x)
    ]->
    [
        MessageOut(message),
        DHExp(~x, ~tid, $C),
        F_State_C1(
            ~tid,
            $C,
            $S,
            prev_res_psk,
            messages,
            prev_nc,
            prev_ns,
            $g2,
            prev_sg,
            hrr,
            ~x,
            prev_y,
            gx,
            prev_gy,
            prev_gxy,
            psk_ke_mode,
            prev_psk_id,
            prev_edi,
            es,
            prev_hs,
            prev_ms,
            prev_cats,
            prev_sats,
            prev_hs_keyc,
            prev_hs_keys,
            auth_status,
            prev_ems,
            prev_rms,
            prev_cert_req
        )
    ]

rule receive_server_hello:
    let
        p_x = ~x // TODO: Check if really needed.
        serverRandom = new_ns // TODO: check if really needed.
        gy = new_gy
        gy = $g^new_y
        gxy = gy^p_x
        extensions = <
            ExtensionSignatureSchemeList($supported_signature_algorithms),
            ExtensionKeyShareServerHello(KeyShareEntry($g, gy))
        >
        receivedMessage = ServerHello(serverRandom, '0', $cipher_suite, '0', extensions)
        psk_ke_mode = 'na'
        auth_status = <'0', '0'>
        messages = <p_messages, receivedMessage>
    in
    [
        F_MessageIn(receivedMessage),
        F_State_C1(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_clientRandom,
            p_serverRandom,
            $g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C1(~tid),
        Instance(~tid, $C, 'client'),
        Neq(gy, $g),
        Neq(gxy, $g),
        DHChal($g, p_x, new_y, p_gx, gy, gxy),
        RNonces(~tid, $C, 'client', <p_clientRandom,serverRandom>)
    ]->
    [
        F_State_C2a(
            ~tid,
            $C,
            $S,
            p_res_psk,
            messages,
            p_clientRandom,
            serverRandom,
            $g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            gy,
            gxy,
            psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule client_gen_keys:
    let
        handshakeSecret = Extract(p_gxy, p_es)
        masterSecret = Extract('0', handshakeSecret)
        handshakeKeyClient = Expand(Expand(handshakeSecret, <'TLS13clienthandshaketrafficsecret', <h(p_messages)>>, '32'), <'TLS13handshakekeyexpansion_key', '0'>, '32')
        handshakeKeyServer = Expand(Expand(handshakeSecret, <'TLS13serverhandshaketrafficsecret', <h(p_messages)>>, '32'), <'TLS13handshakekeyexpansion_key', '0'>, '32')
    in
    [
        DHExp(p_x, ~tid, $C),
        F_State_C2a(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C2a(~tid),
        Instance(~tid, $C, 'client'),
        RMS(~tid, $C, 'client', <masterSecret>),
        RHS(~tid, $C, 'client', <handshakeSecret>),
        DeleteDH(~tid, $C, p_x)
    ]->
    [
        F_State_C2b(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            handshakeSecret,
            masterSecret,
            p_cats,
            p_sats,
            handshakeKeyClient,
            handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule receive_encrypted_extensions:
    let
        receivedMessage = EncryptedExtensions($encryptedExtensions)
        messages = <p_messages, receivedMessage>
    in
    [
        F_MessageIn(senc{receivedMessage}p_handshakeKeyServer),
        F_State_C2b(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C2b(~tid),
        Instance(~tid, $C, 'client')
    ]->
    [
        F_State_C2c(
            ~tid,
            $C,
            $S,
            p_res_psk,
            messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule skip_receive_certificate_request:
    let
        cert_req = '0'
    in
    [
        F_State_C2c(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C2c(~tid),
        Instance(~tid, $C, 'client')
    ]->
    [
        F_State_C2d(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            cert_req
        )
    ]

rule receive_certificate_request:
    let
        p_psk_ke_mode ='na'
        certificate_request_context = '0'
        cert_req = '1'
        receivedMessage = CertificateRequest(certificate_request_context, $certificate_extensions)
        messages = <p_messages, receivedMessage>
    in
    [
        F_MessageIn(senc{receivedMessage}p_handshakeKeyServer),
        F_State_C2c(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C2c_req(~tid),
        Instance(~tid, $C, 'client')
    ]->
    [
        F_State_C2d(
            ~tid,
            $C,
            $S,
            p_res_psk,
            messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            cert_req
        )
    ]

rule receive_server_auth:
    let

        // Certificate

        p_psk_ke_mode = 'na'

        certificateMessage = Certificate('0', pk(~longTermKeyServer))
        messages = <p_messages, certificateMessage>
        
        sig_messages = <'TLS13server_CertificateVerify', <h(messages)>>

        receivedCertificateVerifyMessage = CertificateVerify(signature)
        messages = <messages, receivedCertificateVerifyMessage>

        exp_verify_data = hmac(Expand(Expand(p_handshakeSecret, <'TLS13serverhandshaketrafficsecret', <h(messages)>>, '32'), <'TLS13finished', '0'>, '32'), h(messages))

        finishedMessage = Finished(verify_data)
        messages = <messages, finishedMessage>

        earlyMasterSecret = Expand(p_masterSecret, <'TLS13exportermastersecret', <h(messages)>>, '32')
        clientApplicationTrafficSecret = Expand(p_masterSecret, <'TLS13clientapplicationtrafficsecret', <h(messages)>>, '32')
        serverApplicationTrafficSecret = Expand(p_masterSecret, <'TLS13serverapplicationtrafficsecret', <h(messages)>>, '32')
        serverApplicationTrafficKey = Expand(serverApplicationTrafficSecret, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
        auth_status = <'0', 'auth'>
    in
    [
        F_MessageIn(senc{<certificateMessage,receivedCertificateVerifyMessage,finishedMessage>}p_handshakeKeyServer),
        !Pk($S, pk(~longTermKeyServer)),
        F_State_C2d(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C2d(tid),
        Instance(tid, $C, 'client'),
        Eq(p_psk_ke_mode, 'na'),
        Eq(verify(signature, sig_messages, pk(~longTermKeyServer)), true),
        Eq(verify_data, exp_verify_data),
        RMode(tid, $C, 'client', <p_psk_ke_mode>),
        CIdentity(tid, $C, 'client', <<$S, auth_status>>),
        CHS(tid, $C, 'client', <p_handshakeSecret>),
        CTranscript(tid, $C, 'client', <messages>),
        CNonces(tid, $C, 'client', <p_nc, p_ns>)
    ]->
    [
        RecvStream(tid, $C, $S, auth_status, serverApplicationTrafficKey),
        F_State_C3(
            tid,
            $C,
            $S,
            p_res_psk,
            messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            clientApplicationTrafficSecret,
            serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            auth_status,
            earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]

rule client_auth:
    let
        p_cert_req = '0'
        verify_data = hmac(Expand(Expand(p_handshakeSecret, <'TLS13clienthandshaketrafficsecret', <h(p_messages)>>, '32'), <'TLS13finished', '0'>, '32'), h(p_messages))
        finishedMessage = Finished(verify_data)
        messages = <p_messages, finishedMessage>

        resumptionMasterSecret = Expand(p_masterSecret, <'TLS13resumptionmastersecret', <h(messages)>>, '32')
        clientApplicationTrafficKey = Expand(p_clientApplicationTrafficSecret, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
        serverApplicationTrafficKey = Expand(p_serverApplicationTrafficSecret, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
    in
    [
        F_State_C3(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C3(~tid),
        Instance(~tid, $C, 'client'),
        RTranscript(~tid, $C, 'client', <messages>),
        RHSMS(~tid, $C, 'client', <p_handshakeSecret, p_masterSecret>),
        RRMS(~tid, $C, 'client', <$S, resumptionMasterSecret, messages>),
        RMode(~tid, $C, 'client', <p_psk_ke_mode>),
        SessionKey(~tid, $C, $S, p_auth_status, <clientApplicationTrafficKey, serverApplicationTrafficKey>)
    ]->
    [
        MessageOut(senc{finishedMessage}p_handshakeKeyClient),
        SendStream(~tid, $C, $S, p_auth_status, clientApplicationTrafficKey),
        F_State_C4(
            ~tid,
            $C,
            $S,
            p_res_psk,
            messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            resumptionMasterSecret,
            p_cert_req
        )
    ]

rule client_auth_cert:
    let
        p_cert_req = '1'
        p_psk_ke_mode = 'na'

        // Certificate
        certificateMessage = Certificate('0', pk(~longTermKeyClient))
        messages = <p_messages, certificateMessage>

        // CertificateVerify
        signature = sign{<'TLS13client_CertificateVerify', <h(messages)>>}~longTermKeyClient
        certificateVerifyMessage = CertificateVerify(signature)
        messages = <messages, certificateVerifyMessage>

        // Finished
        verify_data = hmac(Expand(Expand(p_handshakeSecret, <'TLS13clienthandshaketrafficsecret', <h(messages)>>, '32'), <'TLS13finished', '0'>, '32'), h(messages))
        finishedMessage = Finished(verify_data)
        messages = <messages, finishedMessage>

        rms = Expand(p_masterSecret, <'TLS13resumptionmastersecret', <h(messages)>>, '32')

        serverApplicationTrafficKey = Expand(p_serverApplicationTrafficSecret, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
        clientApplicationTrafficKey = Expand(p_clientApplicationTrafficSecret, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')

        auth_status = <'auth', 'auth'>
        cert_req = '0'
    in
    [
        RecvStream(tid, $C, $S, p_auth_status, serverApplicationTrafficKey),
        !Ltk($C, ~longTermKeyClient),
        F_State_C3(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C3_cert(tid),
        Instance(tid, $C, 'client'),
        UseLtk(~longTermKeyClient, signature),
        RHSMS(tid, $C, 'client', <p_handshakeSecret, p_masterSecret>),
        RTranscript(tid, $C, 'client', <messages>),
        RRMS(tid, $C, 'client', <$S, rms, messages>),
        RMode(tid, $C, 'client', <p_psk_ke_mode>),
        SessionKey(tid, $C, $S, auth_status, <clientApplicationTrafficKey, serverApplicationTrafficKey>)
    ]->
    [
        SendStream(tid, $C, $S, auth_status, clientApplicationTrafficKey),
        RecvStream(tid, $C, $S, auth_status, serverApplicationTrafficKey),
        MessageOut(senc{<certificateMessage,certificateVerifyMessage,finishedMessage>}p_handshakeKeyClient),
        F_State_C4(
            tid,
            $C,
            $S,
            p_res_psk,
            messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            auth_status,
            p_earlyMasterSecret,
            rms,
            cert_req
        )
    ]

rule receive_new_session_ticket:
    let
        p_rms = Expand(ms, <'TLS13resumptionmastersecret', <h(messages)>>, '32')
        ticket_extension = <
            <'46', $max_early_data_size>
        >
        receivedMessage = NewSessionTicket($ticket_lifetime, ticket_age_add, ticket, ticket_extension)
    in
    [
        RecvStream(~tid, $C, $S, p_auth_status, serverApplicationTrafficKey),
        F_MessageIn(senc{receivedMessage}serverApplicationTrafficKey),
        F_State_C4(
            ~tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C4_NST(~tid),
        Instance(~tid, $C, 'client'),
        RPostHS(~tid, $C, 'client', <p_handshakeSecret, p_rms, $S, p_auth_status, p_messages>)
    ]->
    [
        RecvStream(~tid, $C, $S, p_auth_status, serverApplicationTrafficKey),
        !ClientPSK($C, $S, p_rms, p_auth_status, receivedMessage, 'res'),
        F_SecretPSK($C, p_rms),
        F_State_C4(
            ~tid,
            $C,
            $S,
            p_rms,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]