rule update_req_client:
    let
        p_send_stream = True()

        cats = Expand(p_cats, <'ats', '0'>, '32')
        app_keyc = Expand(cats, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
        message = KeyUpdate(KeyUpdateUpdateRequested())
    in
    [
        ClientState(
            ~tid,
            'C4',
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            p_app_keyc,
            p_recv_key
        )
    ]
    --[
        C4_update_req(~tid),
        Instance(~tid, $C, 'client'),
        RPostHS(~tid, $C, 'client', <p_hs, p_rms, $S, p_auth_status, p_messages>)
    ]->
    [
        MessageOut(senc{message}p_app_keyc),
        ClientState(
            ~tid,
            'C4',
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            app_keyc,
            p_recv_key
        )
    ]

rule update_recv_server:
    let
        p_send_stream = True()
        p_recv_stream = True()

        receivedMessage = KeyUpdate(KeyUpdateUpdateRequested())

        cats = Expand(p_cats, <'ats', '0'>, '32')
        sats = Expand(p_sats, <'ats', '0'>, '32')
        app_keyc = Expand(cats, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
        app_keys = Expand(sats, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')

        message = KeyUpdate(KeyUpdateUpdateNotRequested())
    in
    [
        ServerState(
            ~tid,
            'S4',
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            p_app_keys,
            p_app_keyc
        ),
        F_MessageIn(senc{receivedMessage}p_app_keyc)
    ]
    --[
        S4_update_recv(~tid),
        Instance(~tid, $S, 'server'),
        RPostHS(~tid, $S, 'server', <p_hs, p_rms, $C, p_auth_status, p_messages>)
    ]->
    [
        MessageOut(senc{message}p_app_keys),
        ServerState(
            ~tid,
            'S4',
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            cats,
            sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            app_keys,
            app_keyc
        )
    ]

rule update_fin_client:
    let
        p_recv_stream = True()

        sats = Expand(p_sats, <'ats', '0'>, '32')
        app_keys = Expand(sats, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')

        receivedMessage = KeyUpdate(KeyUpdateUpdateNotRequested())
    in
    [
        F_MessageIn(senc{receivedMessage}p_app_keys),
        ClientState(
            ~tid,
            'C4',
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            p_send_key,
            p_app_keys
        )
    ]
    --[
        C4_update_fin(~tid),
        Instance(~tid, $C, 'client'),
        RPostHS(~tid, $C, 'client', <p_hs, p_rms, $S, p_auth_status, p_messages>)
    ]->
    [
        ClientState(
            ~tid,
            'C4',
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            p_send_key,
            app_keys
        )
    ]

rule update_req_server:
    let
        p_send_stream = True()

        sats = Expand(p_sats, <'ats', '0'>, '32')
        app_keys = Expand(sats, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
        message = KeyUpdate(KeyUpdateUpdateRequested())
    in
    [
        ServerState(
            ~tid,
            'S4',
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            p_app_keys,
            p_recv_key
        )
    ]
    --[
        S4_update_req(~tid),
        Instance(~tid, $S, 'server'),
        RPostHS(~tid, $S, 'server', <p_hs, p_rms, $C, p_auth_status, p_messages>)
    ]->
    [
        MessageOut(senc{message}p_app_keys),
        ServerState(
            ~tid,
            'S4',
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            False(),
            p_recv_stream,
            p_send_key,
            p_recv_key
        )
    ]

rule update_recv_client:
    let
        p_send_stream = True()
        p_recv_stream = True()
        receivedMessage = KeyUpdate(KeyUpdateUpdateRequested())

        cats = Expand(p_cats, <'ats', '0'>, '32')
        sats = Expand(p_sats, <'ats', '0'>, '32')
        app_keyc = Expand(cats, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
        app_keys = Expand(sats, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')

        message = KeyUpdate(KeyUpdateUpdateNotRequested())
    in
    [
        F_MessageIn(senc{receivedMessage}p_app_keys),
        ClientState(
            ~tid,
            'C4',
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            p_app_keyc,
            p_app_keys
        )
    ]
    --[
        C4_update_recv(~tid),
        Instance(~tid, $C, 'client'),
        RPostHS(~tid, $C, 'client', <p_hs, p_rms, $S, p_auth_status, p_messages>)
    ]->
    [
        MessageOut(senc{message}p_app_keyc),
        ClientState(
            ~tid,
            'C4',
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            cats,
            sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            app_keyc,
            app_keys
        )
    ]

rule update_fin_server:
    let
        p_recv_stream = True()

        receivedMessage = KeyUpdate(KeyUpdateUpdateNotRequested())

        cats = Expand(p_cats, <'ats', '0'>, '32')
        app_keyc = Expand(cats, <'TLS13applicationdatakeyexpansion_key', '0'>, '32')
    in
    [
        F_MessageIn(senc{receivedMessage}p_app_keyc),
        ServerState(
            ~tid,
            'S4',
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            p_send_key,
            p_app_keyc
        )
    ]
    --[
        S4_update_fin(~tid),
        Instance(~tid, $S, 'server'),
        RPostHS(~tid, $S, 'server', <p_hs, p_rms, $C, p_auth_status, p_messages>)
    ]->
    [
        ServerState(
            ~tid,
            'S4',
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req,
            p_send_stream,
            p_recv_stream,
            p_send_key,
            app_keyc
        )
    ]