restriction At_most_2_of_RPostHS:
"not (Ex #i1 #i2 #i3  
      a1v1 a1v2 a1v3 a1v4 
      a2v1 a2v2 a2v3 a2v4 
      a3v1 a3v2 a3v3 a3v4 
      .
      RPostHS(a1v1,a1v2,a1v3,a1v4)@#i1 & 
      RPostHS(a2v1,a2v2,a2v3,a2v4)@#i2 & 
      RPostHS(a3v1,a3v2,a3v3,a3v4)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_1_of_C0:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C0(a1v1)@#i1 
       & 
	C0(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C1_retry:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C1_retry(a1v1)@#i1 
       & 
	C1_retry(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S1:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S1(a1v1)@#i1 
       & 
	S1(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C1:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C1(a1v1)@#i1 
       & 
	C1(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_2_of_S2a:
"not (Ex #i1 #i2 #i3  
      a1v1 
      a2v1 
      a3v1 
      .
      S2a(a1v1)@#i1 & 
      S2a(a2v1)@#i2 & 
      S2a(a3v1)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_2_of_S2b:
"not (Ex #i1 #i2 #i3  
      a1v1 
      a2v1 
      a3v1 
      .
      S2b(a1v1)@#i1 & 
      S2b(a2v1)@#i2 & 
      S2b(a3v1)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_1_of_S2c:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S2c(a1v1)@#i1 
       & 
	S2c(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S2c_req:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S2c_req(a1v1)@#i1 
       & 
	S2c_req(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S2d:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S2d(a1v1)@#i1 
       & 
	S2d(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_2_of_C2a:
"not (Ex #i1 #i2 #i3  
      a1v1 
      a2v1 
      a3v1 
      .
      C2a(a1v1)@#i1 & 
      C2a(a2v1)@#i2 & 
      C2a(a3v1)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_2_of_C2b:
"not (Ex #i1 #i2 #i3  
      a1v1 
      a2v1 
      a3v1 
      .
      C2b(a1v1)@#i1 & 
      C2b(a2v1)@#i2 & 
      C2b(a3v1)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_2_of_C2c:
"not (Ex #i1 #i2 #i3  
      a1v1 
      a2v1 
      a3v1 
      .
      C2c(a1v1)@#i1 & 
      C2c(a2v1)@#i2 & 
      C2c(a3v1)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_1_of_C2c_req:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C2c_req(a1v1)@#i1 
       & 
	C2c_req(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C2d:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C2d(a1v1)@#i1 
       & 
	C2d(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_2_of_C3:
"not (Ex #i1 #i2 #i3  
      a1v1 
      a2v1 
      a3v1 
      .
      C3(a1v1)@#i1 & 
      C3(a2v1)@#i2 & 
      C3(a3v1)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_1_of_C3_cert:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C3_cert(a1v1)@#i1 
       & 
	C3_cert(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_2_of_S3:
"not (Ex #i1 #i2 #i3  
      a1v1 
      a2v1 
      a3v1 
      .
      S3(a1v1)@#i1 & 
      S3(a2v1)@#i2 & 
      S3(a3v1)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_1_of_S3_cert:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S3_cert(a1v1)@#i1 
       & 
	S3_cert(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_Send:
"All #i1 #i2 a1v1 
      a2v1 
      .
	Send(a1v1)@#i1 
       & 
	Send(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_Recv:
"All #i1 #i2 a1v1 
      a2v1 
      .
	Recv(a1v1)@#i1 
       & 
	Recv(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S4_NST:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S4_NST(a1v1)@#i1 
       & 
	S4_NST(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C4_NST:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C4_NST(a1v1)@#i1 
       & 
	C4_NST(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C0_PSK:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C0_PSK(a1v1)@#i1 
       & 
	C0_PSK(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_2_of_S0_PSK:
"not (Ex #i1 #i2 #i3  
      a1v1 
      a2v1 
      a3v1 
      .
      S0_PSK(a1v1)@#i1 & 
      S0_PSK(a2v1)@#i2 & 
      S0_PSK(a3v1)@#i3 & 
      #i1 < #i2 & #i2 < #i3
     )"

restriction At_most_1_of_C_ZeroRTT_Auth:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C_ZeroRTT_Auth(a1v1)@#i1 
       & 
	C_ZeroRTT_Auth(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S_RecvZeroRTTAuth:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S_RecvZeroRTTAuth(a1v1)@#i1 
       & 
	S_RecvZeroRTTAuth(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C_EndZeroRTT:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C_EndZeroRTT(a1v1)@#i1 
       & 
	C_EndZeroRTT(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S_RecvEndZeroRTT:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S_RecvEndZeroRTT(a1v1)@#i1 
       & 
	S_RecvEndZeroRTT(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C_SendZeroRTT:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C_SendZeroRTT(a1v1)@#i1 
       & 
	C_SendZeroRTT(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S_RecvZeroRTT:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S_RecvZeroRTT(a1v1)@#i1 
       & 
	S_RecvZeroRTT(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S1_PSK:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S1_PSK(a1v1)@#i1 
       & 
	S1_PSK(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S1_PSK_DHE:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S1_PSK_DHE(a1v1)@#i1 
       & 
	S1_PSK_DHE(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C1_PSK:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C1_PSK(a1v1)@#i1 
       & 
	C1_PSK(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C1_retry_PSK:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C1_retry_PSK(a1v1)@#i1 
       & 
	C1_retry_PSK(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C1_PSK_DHE:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C1_PSK_DHE(a1v1)@#i1 
       & 
	C1_PSK_DHE(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S2d_PSK:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S2d_PSK(a1v1)@#i1 
       & 
	S2d_PSK(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C2d_PSK:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C2d_PSK(a1v1)@#i1 
       & 
	C2d_PSK(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S4_req:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S4_req(a1v1)@#i1 
       & 
	S4_req(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C4_req:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C4_req(a1v1)@#i1 
       & 
	C4_req(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S4_cert:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S4_cert(a1v1)@#i1 
       & 
	S4_cert(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C4_cert:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C4_cert(a1v1)@#i1 
       & 
	C4_cert(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_C4_update_req:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C4_update_req(a1v1)@#i1 
       & 
	C4_update_req(a2v1)@#i2 
      
	 ==> #i1 = #i2"


restriction At_most_1_of_C4_update_recv:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C4_update_recv(a1v1)@#i1 
       & 
	C4_update_recv(a2v1)@#i2 
      
	 ==> #i1 = #i2"


restriction At_most_1_of_C4_update_fin:
"All #i1 #i2 a1v1 
      a2v1 
      .
	C4_update_fin(a1v1)@#i1 
       & 
	C4_update_fin(a2v1)@#i2 
      
	 ==> #i1 = #i2"

restriction At_most_1_of_S4_update_req:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S4_update_req(a1v1)@#i1 
       & 
	S4_update_req(a2v1)@#i2 
      
	 ==> #i1 = #i2"


restriction At_most_1_of_S4_update_recv:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S4_update_recv(a1v1)@#i1 
       & 
	S4_update_recv(a2v1)@#i2 
      
	 ==> #i1 = #i2"


restriction At_most_1_of_S4_update_fin:
"All #i1 #i2 a1v1 
      a2v1 
      .
	S4_update_fin(a1v1)@#i1 
       & 
	S4_update_fin(a2v1)@#i2 
      
	 ==> #i1 = #i2"