lemma one_C0_per_tid [reuse]:
    "All tid #i #j. C0(tid)@i & C0(tid)@j ==> #i = #j"

lemma one_C1_retry_per_tid [reuse]:
    "All tid #i #j. C1_retry(tid)@i & C1_retry(tid)@j ==> #i = #j"

lemma one_S1_per_tid [reuse]:
    "All tid #i #j. S1(tid)@i & S1(tid)@j ==> #i = #j"

lemma one_C1_per_tid [reuse]:
    "All tid #i #j. C1(tid)@i & C1(tid)@j ==> #i = #j"

lemma one_C2d_per_tid [reuse]:
    "All tid #i #j. C2d(tid)@i & C2d(tid)@j ==> #i = #j"

lemma one_C2d_PSK_per_tid [reuse]:
    "All tid #i #j. C2d_PSK(tid)@i & C2d_PSK(tid)@j ==> #i = #j"

lemma one_S2d_per_tid [reuse]:
    "All tid #i #j. S2d(tid)@i & S2d(tid)@j ==> #i = #j"

lemma one_S2d_PSK_per_tid [reuse]:
    "All tid #i #j. S2d_PSK(tid)@i & S2d_PSK(tid)@j ==> #i = #j"

lemma one_C3_per_tid [reuse]:
    "All tid #i #j. C3(tid)@i & C3(tid)@j ==> #i = #j"

lemma one_C3_cert_per_tid [reuse]:
    "All tid #i #j. C3_cert(tid)@i & C3_cert(tid)@j ==> #i = #j"

lemma one_S3_per_tid [reuse]:
    "All tid #i #j. S3(tid)@i & S3(tid)@j ==> #i = #j"

lemma one_S3_cert_per_tid [reuse]:
    "All tid #i #j. S3_cert(tid)@i & S3_cert(tid)@j ==> #i = #j"

lemma S3_vs_S3_cert [reuse]:
    "All tid #i #j. S3(tid)@i & S3_cert(tid)@j ==> F"

lemma C3_vs_C3_cert [reuse]:
    "All tid #i #j. C3(tid)@i & C3_cert(tid)@j ==> F"

lemma S2d_vs_S2d_PSK [reuse]:
    "All tid #i #j. S2d(tid)@i & S2d_PSK(tid)@j ==> F"

lemma C2d_vs_C2d_PSK [reuse]:
    "All tid #i #j. C2d(tid)@i & C2d_PSK(tid)@j ==> F"

lemma tid_invariant [use_induction, reuse]:
  "All tid actor role #i. Instance(tid, actor, role)@i==>
      (Ex #j. Start(tid, actor, role)@j & (#j < #i))"

lemma one_start_per_tid [reuse]:
  "All tid actor actor2 role role2 #i #j. Start(tid, actor, role)@i & Start(tid, actor2, role2)@j ==>#i=#j"

lemma matching_nonces [reuse]:
  "All tid tid2 actor actor2 role  nonces #i #j. 
    RNonces(tid, actor, role, <nonces>)@i & 
    RNonces(tid2, actor2, role, <nonces>)@j ==>
    tid = tid2 & actor = actor2"

lemma consistent_nonces [reuse]:
  "All tid actor role nonces #i. 
    CNonces(tid, actor, role, <nonces>)@i ==>
      Ex #j. RNonces(tid, actor, role, <nonces>)@j"

lemma invariant_nonces [reuse]:
  "All tid actor actor2 role role2 nonces nonces2 #i #j.
    RNonces(tid, actor, role, <nonces>)@i & 
    RNonces(tid, actor2, role2, <nonces2>)@j ==> #i = #j"

lemma matching_rms_nonces [reuse]:
  "All nonces tid tid2 actor actor2 peer peer2 rms messages #i #j. 
    RRMS(tid, actor, 'client', <peer,rms,messages>)@i &
    RRMS(tid2, actor2, 'server', <peer2,rms,messages>)@j &
    CNonces(tid2, actor2, 'server', <nonces>)@j ==>
      Ex #a.
        CNonces(tid, actor, 'client', <nonces>)@a & 
        #a < #i"