lemma one_C2d_per_tid [reuse]:
    "All tid #i #j. C2d(tid)@i & C2d(tid)@j ==> #i = #j"

lemma one_C2d_PSK_per_tid [reuse]:
    "All tid #i #j. C2d_PSK(tid)@i & C2d_PSK(tid)@j ==> #i = #j"

lemma one_S2d_per_tid [reuse]:
    "All tid #i #j. S2d(tid)@i & S2d(tid)@j ==> #i = #j"

lemma one_S2d_PSK_per_tid [reuse]:
    "All tid #i #j. S2d_PSK(tid)@i & S2d_PSK(tid)@j ==> #i = #j"

lemma one_C3_per_tid [reuse]:
    "All tid #i #j. C3(tid)@i & C3(tid)@j ==> #i = #j"

lemma one_C3_cert_per_tid [reuse]:
    "All tid #i #j. C3_cert(tid)@i & C3_cert(tid)@j ==> #i = #j"

lemma one_S3_per_tid [reuse]:
    "All tid #i #j. S3(tid)@i & S3(tid)@j ==> #i = #j"

lemma one_S3_cert_per_tid [reuse]:
    "All tid #i #j. S3_cert(tid)@i & S3_cert(tid)@j ==> #i = #j"

lemma S3_vs_S3_cert [reuse]:
    "All tid #i #j. S3(tid)@i & S3_cert(tid)@j ==> F"

lemma C3_vs_C3_cert [reuse]:
    "All tid #i #j. C3(tid)@i & C3_cert(tid)@j ==> F"

lemma S2d_vs_S2d_PSK [reuse]:
    "All tid #i #j. S2d(tid)@i & S2d_PSK(tid)@j ==> F"

lemma C2d_vs_C2d_PSK [reuse]:
    "All tid #i #j. C2d(tid)@i & C2d_PSK(tid)@j ==> F"