restriction eq_check:
    "All x y #i. Eq(x,y) @ i ==> x = y"

restriction neq_check:
    "All x y #i. Neq(x,y) @ i ==> not (x = y)"

restriction one_long_term_key_per_actor:
  "All A x y #i #j.
    GenLtk(A, x)@i & GenLtk(A, y)@j ==> #i = #j"

restriction one_role_per_actor:
    "All actor tid tid2 role role2 #i #j. Start(tid, actor, role)@i & Start(tid2, actor, role2)@j
        ==> role = role2"

lemma cert_req_origin [sources]:
  "All certificate_request_context certificate_extensions keys #i.
    KU(senc{<'13',<certificate_request_context,certificate_extensions>>}keys)@i ==> 
      (Ex #j. KU(certificate_request_context)@j & #j < #i) |
      (Ex #j tid actor role. RCertReqCtxt(tid, actor, role, <certificate_request_context>)@j & #j < #i)"

lemma nst_source [sources]:
  "All ticket ticket_age_add tkt_lt tkt_exts app_key #i.
    KU(senc{<'4',<tkt_lt,ticket_age_add,ticket,tkt_exts>>}app_key)@i ==>
      (Ex #j #k. KU(ticket)@j & KU(ticket_age_add)@k & #j < #i & #k < #i) |
      (Ex tid S #j. RNST(tid, S, 'server', <ticket,ticket_age_add>)@j & #j < #i)"