lemma one_C0_per_tid [reuse]:
    "All tid #i #j. C0(tid)@i & C0(tid)@j ==> #i = #j"

lemma one_C1_per_tid [reuse]:
    "All tid #i #j. C1(tid)@i & C1(tid)@j ==> #i = #j"

lemma one_C1_retry_per_tid [reuse]:
    "All tid #i #j. C1_retry(tid)@i & C1_retry(tid)@j ==> #i = #j"

lemma one_S1_per_tid [reuse]:
    "All tid #i #j. S1(tid)@i & S1(tid)@j ==> #i = #j"

lemma one_S1_PSK_per_tid [reuse]:
    "All tid #i #j. S1_PSK(tid)@i & S1_PSK(tid)@j ==> #i = #j"

lemma one_S1_PSK_DHE_per_tid [reuse]:
    "All tid #i #j. S1_PSK_DHE(tid)@i & S1_PSK_DHE(tid)@j ==> #i = #j"

lemma one_C1_PSK_per_tid [reuse]:
    "All tid #i #j. C1_PSK(tid)@i & C1_PSK(tid)@j ==> #i = #j"

lemma one_C1_PSK_DHE_per_tid [reuse]:
    "All tid #i #j. C1_PSK_DHE(tid)@i & C1_PSK_DHE(tid)@j ==> #i = #j"

lemma one_S2a_per_tid [reuse]:
    "All tid #i #j. S2a(tid)@i & S2a(tid)@j ==> #i = #j"

lemma one_S2b_per_tid [reuse]:
    "All tid #i #j. S2b(tid)@i & S2b(tid)@j ==> #i = #j"

lemma one_S2c_per_tid [reuse]:
    "All tid #i #j. S2c(tid)@i & S2c(tid)@j ==> #i = #j"

lemma one_S2c_req_per_tid [reuse]:
    "All tid #i #j. S2c_req(tid)@i & S2c_req(tid)@j ==> #i = #j"

lemma one_S2d_per_tid [reuse]:
    "All tid #i #j. S2d(tid)@i & S2d(tid)@j ==> #i = #j"

lemma one_S2d_PSK_per_tid [reuse]:
    "All tid #i #j. S2d_PSK(tid)@i & S2d_PSK(tid)@j ==> #i = #j"

lemma one_C2a_per_tid [reuse]:
    "All tid #i #j. C2a(tid)@i & C2a(tid)@j ==> #i = #j"

lemma one_C2b_per_tid [reuse]:
    "All tid #i #j. C2b(tid)@i & C2b(tid)@j ==> #i = #j"

lemma one_C2c_per_tid [reuse]:
    "All tid #i #j. C2c(tid)@i & C2c(tid)@j ==> #i = #j"

lemma one_C2c_req_per_tid [reuse]:
    "All tid #i #j. C2c_req(tid)@i & C2c_req(tid)@j ==> #i = #j"

lemma one_C2d_per_tid [reuse]:
    "All tid #i #j. C2d(tid)@i & C2d(tid)@j ==> #i = #j"

lemma one_C2d_PSK_per_tid [reuse]:
    "All tid #i #j. C2d_PSK(tid)@i & C2d_PSK(tid)@j ==> #i = #j"

lemma one_C3_per_tid [reuse]:
    "All tid #i #j. C3(tid)@i & C3(tid)@j ==> #i = #j"

lemma one_C3_cert_per_tid [reuse]:
    "All tid #i #j. C3_cert(tid)@i & C3_cert(tid)@j ==> #i = #j"

lemma one_S3_per_tid [reuse]:
    "All tid #i #j. S3(tid)@i & S3(tid)@j ==> #i = #j"

lemma one_S3_cert_per_tid [reuse]:
    "All tid #i #j. S3_cert(tid)@i & S3_cert(tid)@j ==> #i = #j"

lemma S1_vs_S1_PSK_DHE [reuse]:
    "All tid #i #j. S1(tid)@i & S1_PSK_DHE(tid)@j ==> F"

lemma S1_PSK_vs_S1_PSK_DHE [reuse]:
    "All tid #i #j. S1_PSK(tid)@i & S1_PSK_DHE(tid)@j ==> F"

lemma S1_PSK_vs_S1 [reuse]:
    "All tid #i #j. S1_PSK(tid)@i & S1(tid)@j ==> F"

lemma C1_vs_C1_PSK_DHE [reuse]:
    "All tid #i #j. C1(tid)@i & C1_PSK_DHE(tid)@j ==> F"

lemma C1_PSK_vs_C1_PSK_DHE [reuse]:
    "All tid #i #j. C1_PSK(tid)@i & C1_PSK_DHE(tid)@j ==> F"

lemma C1_PSK_vs_C1 [reuse]:
    "All tid #i #j. C1_PSK(tid)@i & C1(tid)@j ==> F"

lemma S3_vs_S3_cert [reuse]:
    "All tid #i #j. S3(tid)@i & S3_cert(tid)@j ==> F"

lemma C3_vs_C3_cert [reuse]:
    "All tid #i #j. C3(tid)@i & C3_cert(tid)@j ==> F"

lemma S2d_vs_S2d_PSK [reuse]:
    "All tid #i #j. S2d(tid)@i & S2d_PSK(tid)@j ==> F"

lemma C2d_vs_C2d_PSK [reuse]:
    "All tid #i #j. C2d(tid)@i & C2d_PSK(tid)@j ==> F"

lemma cert_req_origin [sources]:
  "All certificate_request_context certificate_extensions keys #i.
    KU(senc{<'13',<certificate_request_context,certificate_extensions>>}keys)@i ==> 
      (Ex #j. KU(certificate_request_context)@j & #j < #i) |
      (Ex #j tid actor role. RCertReqCtxt(tid, actor, role, <certificate_request_context>)@j & #j < #i)"

lemma nst_source [sources]:
  "All ticket ticket_age_add tkt_lt tkt_exts app_key #i.
    KU(senc{<'4',<tkt_lt,ticket_age_add,ticket,tkt_exts>>}app_key)@i ==>
      (Ex #j #k. KU(ticket)@j & KU(ticket_age_add)@k & #j < #i & #k < #i) |
      (Ex tid S #j. RNST(tid, S, 'server', <ticket,ticket_age_add>)@j & #j < #i)"