rule client_hello_psk:
    let
        messages = '0'
        binder = '0'
        supported_groups = <$group1, $group2>
        gx = $group1^x
        psk_ke_mode = <'0', '1'>
        obfuscated_ticket_age = mask(ticket_age_add, $ticket_age)
        identities = <<ticket, obfuscated_ticket_age>>
        es = Extract(res_psk, '0')
        edi = ExtensionEarlyDataIndication()
        binder_extensions = <
            ExtensionSupportedVersions(),
            ExtensionNamedGroupdList(supported_groups),
            ExtensionKeyShareClientHello(KeyShareEntry($group1, gx)),
            ExtensionPskKeyExchangeModes(psk_ke_mode),
            edi,
            ExtensionPreSharedKeyClientHello(identities, binder)
        >
        binder_message = ClientHello(clientRandom, '0', $cipher_suites, '0', binder_extensions)
        binder_messages = <messages, binder_message>
        binder = hmac(Expand(Expand(es, <<psk_type, 'pbk'>>, '32'), <binder, '0'>, '32'), h(binder_messages))
        extensions = <
            ExtensionSupportedVersions(),
            ExtensionNamedGroupdList(supported_groups),
            ExtensionKeyShareClientHello(KeyShareEntry($group1, gx)),
            ExtensionPskKeyExchangeModes(psk_ke_mode),
            edi,
            ExtensionPreSharedKeyClientHello(identities, binder)
        >
        message = ClientHello(clientRandom, '0', $cipher_suites, '0', extensions)
        messages = <messages, message>

        ead_keyc = Expand(Expand(es, <'cets', <h(messages)>>, '32'), <'eadke_wk', '0'>, '32')
    in
    [
        Fr(clientRandom),
        Fr(x),
        !ClientPSK($C, $S, res_psk, auth_status, <'4',$ticket_lifetime,ticket_age_add,ticket,<<'46',$max_early_data_size>> >, psk_type)
    ]
    --[
        C0_PSK(clientRandom),
        Start(clientRandom, $C, 'client'),
        RPSK(clientRandom, $C, 'client', <$S, res_psk, auth_status>),
        Neq(res_psk, '0'),
        DH(clientRandom, $C, x)
    ]->
    [
        MessageOut(message),
        F_CachePSK(clientRandom, $S, res_psk, auth_status, <'4', $ticket_lifetime, ticket_age_add, ticket, <<'46',$max_early_data_size>> >,psk_type),
        EarlySendStream(clientRandom, $C, $S, auth_status, ead_keyc, edi),
        DHExp(x, clientRandom, $C),
        F_State_C1(
            clientRandom,
            $C,
            $S,
            '0',
            messages,
            clientRandom,
            '0',
            $group1,
            supported_groups,
            '0',
            x,
            '0',
            gx,
            '0',
            '0',
            psk_ke_mode,
            '0',
            edi,
            '0',
            '0',
            '0',
            '0',
            '0',
            '0',
            '0',
            <'0', '0'>,
            '0',
            '0',
            '0'
        ),
    ]

rule receive_server_hello_psk:
    let
        p_psk_ke_mode = <'0', '1'>
        psk_ke_mode = '0'
        extensions = <
            ExtensionSignatureSchemeList($supported_signature_algorithms),
            <'41', '0'>,
            p_edi
        >
        message = ServerHello(serverRandom, '0', $cipher_suite, '0', extensions)
        messages = <p_messages, message>
    in
    [
        F_State_C1(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        ),
        F_MessageIn(message)
    ]
    --[
        C1_PSK(tid),
        Instance(tid, $C, 'client'),
        RNonces(tid, $C, 'client', <p_nc ,serverRandom>)
    ]->
    [
        F_State_C2a(
            tid,
            $C,
            $S,
            p_res_psk,
            messages,
            p_nc,
            serverRandom,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule receive_server_hello_psk_dhe:
    let
        p_g = $g
        p_psk_ke_mode = <'0', '1'>
        psk_ke_mode = '1'
        gxy = gy^p_g
        receivedExtensions = <
            ExtensionSignatureSchemeList($supported_signature_algorithms),
            ExtensionKeyShareServerHello(KeyShareEntry(p_g, gy)),
            <'41', '0'>,
            edi
        >
        receivedMessage = ServerHello(p_ns, '0', $cipher_suite, '0', receivedExtensions)
        messages = <p_messages, receivedMessage>
    in
    [
        F_State_C1(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        ),
        F_MessageIn(receivedMessage)
    ]
    --[
        C1_PSK_DHE(tid),
        Neq(gy, $g),
        Instance(tid, $C, 'client'),
        // DHChal($g, p_x, new_y, gx, gy, gxy),
        RNonces(tid, $C, 'client', <p_nc, p_ns>)
    ]->
    [
        F_State_C2a(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            gxy,
            psk_ke_mode,
            p_psk_id,
            edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule receive_server_auth_psk:
    let
        exp_verify_data = hmac(Expand(Expand(p_hs, <'serverhts', <h(p_messages)>>, '32'), <'fin', '0'>, '32'), h(p_messages))

        messages = <p_messages, <'20',verify_data>>

        cats = Expand(p_ms, <'clientats', <h(messages)>>, '32')
        sats = Expand(p_ms, <'serverats', <h(messages)>>, '32')
        app_keys = Expand(sats, <'adke_wk', '0'>, '32')
        ems = Expand(p_ms, <'ems', <h(messages)>>, '32')
    in
    [
        F_MessageIn(senc{<'20',verify_data>}p_handshakeKeyServer),
        F_State_C2d(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C2d_PSK(tid),
        Neq(p_psk_ke_mode, 'na'),
        Instance(tid, $C, 'client'),
        Eq(verify_data, exp_verify_data),
        RMode(tid, $C, 'client', <p_psk_ke_mode>),
        CIdentity(tid, $C, 'client', <<$S, p_auth_status>>),
        CHS(tid, $C, 'client', <p_hs>),
        CNonces(tid, $C, 'client', <p_nc, p_ns>),
        CTranscript(tid, $C, 'client', <messages>)
    ]->
    [
        RecvStream(tid, $C, $S, p_auth_status, app_keys),
        F_State_C3(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            cats,
            sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            ems,
            p_rms,
            p_cert_req
        )
    ]