rule certificate_request_post:
    let
        message = CertificateRequest(certificate_request_context, $certificate_extensions)
    in
    [
        SendStream(tid, $S, $C, p_auth_status, app_keys),
        Fr(certificate_request_context),
        L_State_S4(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S4_req(tid),
        Instance(tid, $S, 'server'),
        RCertReqCtxt(tid, $S, 'server', <certificate_request_context>),
        RPostHS(tid, $S, 'server', <p_hs, p_rms, $C, p_auth_status, p_messages>)
    ]->
    [
        MessageOut(senc{message}app_keys),
        SendStream(tid, $S, $C, p_auth_status, app_keys),
        L_ServerCertReq(tid, $S, $C, certificate_request_context),
        L_State_S4(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule receive_certificate_request_post:
    let
        receivedMessage = CertificateRequest(certificate_request_context, $certificate_extensions)
    in
    [
        F_MessageIn(senc{receivedMessage}app_keys),
        RecvStream(tid, $C, $S, p_auth_status, app_keys),
        L_State_C4(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C4_req(tid),
        Neq(certificate_request_context, '0'),
        Instance(tid, $C, 'client'),
        RPostHS(tid, $C, 'client', <p_handshakeSecret, p_rms, p_auth_status, p_messages>)
    ]->
    [
        RecvStream(tid, $C, $S, p_auth_status, app_keys),
        L_ClientCertReq(tid, $C, $S, certificate_request_context),
        L_State_C4(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule client_auth_post:
    let
        p_auth_status = <p_cas, p_sas>
        certificate = pk(~ltkC)

        message = CertificateRequest(certificate_request_context, $certificate_extensions)
        tmp_messages = <p_messages, message>
        signature = sign{<'client_cv', <h(tmp_messages)>>}~ltkC
        verify_data = hmac(Expand(Expand(p_hs, <'fin_keychts', <h(tmp_messages)>>, '32'), <'fin', '0'>, '32'), h(tmp_messages))

        certificateMessage = Certificate(certificate_request_context, certificate)
        certificateVerifyMessage = CertificateVerify(signature)
        finishedMessage = Finished(verify_data)

        messagesOut = <certificateMessage, certificateVerifyMessage, finishedMessage>

        auth_status = <'auth', p_sas>
    in
    [
        SendStream(tid, $C, $S, p_auth_status, app_keyc),
        !Ltk($C, ~ltkC),
        L_ClientCertReq(tid, $C, $S, certificate_request_context),
        L_State_C4(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        C4_cert(tid),
        Instance(tid, $C, 'client'),
        Neq(certificate_request_context, '0'),
        UseLtk(~ltkC, signature),
        RTranscriptPost(tid, $C, 'client', <p_messages, certificate_request_context>),
        RPostHS(tid, $C, 'client', <p_hs, p_rms, $S, auth_status, p_messages>)
    ]->
    [
        MessageOut(senc{messagesOut}app_keyc),
        SendStream(tid, $C, $S, auth_status, app_keyc),
        L_State_C4(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule receive_client_auth_post:
    let
        p_auth_status = <p_sas, p_cas>
        certificate = pk(~ltkC)

        message = CertificateRequest(certificate_request_context, $certificate_extensions)
        tmp_messages = <p_messages, message>
        sig_messages = <'client_cv', <h(tmp_messages)>>
        exp_verify_data = hmac(Expand(Expand(p_hs, <'fin_keychts', <h(tmp_messages)>>, '32'), <'fin', '0'>, '32'), h(tmp_messages))

        certificateMessage = Certificate(certificate_request_context, certificate)
        certificateVerifyMessage = CertificateVerify(signature)
        finishedMessage = Finished(verify_data)

        receivedMessage = <certificateMessage, certificateVerifyMessage, finishedMessage>

        auth_status = <p_sas, 'auth'>
    in
    [
        F_MessageIn(senc{receivedMessage}app_keyc),
        RecvStream(tid, $S, $C, p_auth_status, app_keyc),
        !Pk($C, pk(~ltkC)),
        L_ServerCertReq(tid, $S, $C, certificate_request_context),
        L_State_S4(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S4_cert(tid),
        Instance(tid, $S, 'server'),
        Neq(certificate_request_context, '0'),
        Eq(verify(signature, sig_messages, pk(~ltkC)), true),
        Eq(verify_data, exp_verify_data),
        CIdentityPost(tid, $S, 'server', <<$C, auth_status>>),
        CTranscriptPost(tid, $S, 'server', <p_messages, certificate_request_context>),
        CHS(tid, $S, 'server', <p_hs>),
        RPostHS(tid, $S, 'server', <p_hs, p_rms, $C, auth_status, p_messages>)
    ]->
    [
        RecvStream(tid, $S, $C, auth_status, app_keyc),
        L_State_S4(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]