rule send:
    [
        SendStream(~tid, $actor, $peer, auth_status, app_key_out),
        Fr(~data)
    ]
    --[
        Send(~tid),
        SendData(~tid, $actor, $peer, auth_status, ~data)
    ]->
    [
        SendStream(~tid, $actor, $peer, auth_status, app_key_out),
        MessageOut(senc{DataRecord(~data)}app_key_out)
    ]

rule recv:
    [
        RecvStream(~tid, $actor, $peer, auth_status, app_key_in),
        F_MessageIn(senc{DataRecord(data)}app_key_in)
    ]
    --[
        Recv(~tid),
        RecvData(~tid, $actor, $peer, auth_status, data)
    ]->
    [
      RecvStream(~tid, $actor, $peer, auth_status, app_key_in)
    ]
