rule receive_client_hello_psk:
    let
        binder = '0'
        supported_groups = <$group1, $group2>
        gx = $group1^x
        psk_ke_mode = <'0', '1'>
        obfuscated_ticket_age = mask(ticket_age_add, $ticket_age)
        identities = <<ticket, obfuscated_ticket_age>>
        binder_extensions = <
            ExtensionSupportedVersions(),
            ExtensionNamedGroupdList(supported_groups),
            ExtensionKeyShareClientHello(KeyShareEntry($group1, gx)),
            ExtensionPskKeyExchangeModes(psk_ke_mode),
            ExtensionEarlyDataIndication(),
            ExtensionPreSharedKeyClientHello(identities, binder)
        >
        binder_message = ClientHello(clientRandom, '0', $cipher_suites, '0', binder_extensions)
        binder_messages = <p_messages, binder_message>
        binder = hmac(Expand(Expand(es, <<psk_type, 'pbk'>>, '32'), <binder, '0'>, '32'), h(binder_messages))
        extensions = <
            ExtensionSupportedVersions(),
            ExtensionNamedGroupdList(supported_groups),
            ExtensionKeyShareClientHello(KeyShareEntry($group1, gx)),
            ExtensionPskKeyExchangeModes(psk_ke_mode),
            ExtensionEarlyDataIndication(),
            ExtensionPreSharedKeyClientHello(identities, binder)
        >
        receivedMessage = ClientHello(clientRandom, '0', $cipher_suites, '0', extensions)
        messages = <p_messages, receivedMessage>
        es = Extract(p_res_psk, '0')
    in
    [
        F_State_S0(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_serverRandom,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        ),
        F_MessageIn(receivedMessage),
        Fr(serverRandom),
        !ServerPSK($S, $C, pks_res_psk, psk_auth_status, <'4', $ticket_lifetime, ticket_age_add, ticket, <<'46', $max_early_data_size>>>, psk_type)
    ]
    --[
        S0_PSK(tid)
    ]->
    [
        F_State_S1(
            tid,
            $S,
            $C,
            p_res_psk,
            messages,
            clientRandom,
            serverRandom,
            $new_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            gx,
            p_gy,
            p_gxy,
            psk_ke_mode,
            ticket,
            p_edi,
            es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            psk_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule server_hello_psk:
    let
        es = Extract(p_res_psk, '0')
        p_psk_ke_mode = <'0', '1'>
        psk_ke_mode = '0'
        extensions = <
            ExtensionSignatureSchemeList($supported_signature_algorithms),
            <'41', '0'>,
            edi
        >
        message = ServerHello(p_serverRandom, '0', $cipher_suite, '0', extensions)
        messages = <p_messages, message>
    in
    [
        F_State_S1(
            tid,
            $C,
            $S,
            p_res_psk,
            p_messages,
            p_clientRandom,
            p_serverRandom,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        ),
        Fr(y)
    ]
    --[
        S1_PSK(tid)
    ]->
    [
        F_State_S2(
            tid,
            $C,
            $S,
            p_res_psk,
            messages,
            p_clientRandom,
            p_serverRandom,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            y,
            p_gx,
            p_gy,
            p_gxy,
            psk_ke_mode,
            p_psk_id,
            edi,
            es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        ),
        MessageOut(message)
    ]

rule server_hello_psk_dhe:
    let
        p_g = $g
        p_psk_ke_mode = <'0', '1'>
        gy = p_g^y
        gxy = p_gx^y
        psk_ke_mode = '1'
        es = Extract(p_res_psk, '0')
        extensions = <
            ExtensionSignatureSchemeList($supported_signature_algorithms),
            ExtensionKeyShareServerHello(KeyShareEntry(p_g, gy)),
            <'41', '0'>,
            p_edi
        >
        message = ServerHello(p_ns, '0', $cipher_suite, '0', extensions)
        messages = <p_messages, message>
    in
    [
        F_State_S1(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        ),
        Fr(y)
    ]
    --[
        S1_PSK_DHE(tid),
        Instance(tid, $S, 'server')
    ]->
    [
        F_State_S2a(
            tid,
            $S,
            $C,
            p_res_psk,
            messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            y,
            p_gx,
            gy,
            gxy,
            psk_ke_mode,
            p_psk_id,
            p_edi,
            es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        ),
        MessageOut(message)
    ]

rule server_auth_psk:
    let
        verify_data = hmac(Expand(Expand(p_hs, <'serverhts', <h(p_messages)>>, '32'), <'fin', '0'>, '32'), h(p_messages))
        message = Finished(verify_data)
        messages = <p_messages, message>

        clientApplicationTrafficSecret = Expand(p_ms, <'clientats', <h(messages)>>, '32')
        serverApplicationTrafficSecret = Expand(p_ms, <'serverats', <h(messages)>>, '32')
        serverApplicationTrafficKey = Expand(serverApplicationTrafficSecret, <'adke_wk', '0'>, '32')
        earlyMasterSecret = Expand(p_ms, <'ems', <h(messages)>>, '32')
    in
    [
        F_State_S2d(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S2d_PSK(tid)
    ]->
    [
        F_State_S3(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            clientApplicationTrafficSecret,
            serverApplicationTrafficSecret,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            earlyMasterSecret,
            p_rms,
            p_cert_req
        ),
        MessageOut(senc{message}p_hs_keys)
    ]