rule start_server:
    [
        Fr(tid)
    ]
    --[
        Start(tid, $S, 'server'),
        RIdentity(tid, $S, 'server', <$S>)
    ]->
    [
        F_State_S0(
            tid,
            $S,
            $C,
            '0',
            '0',
            '0',
            '0',
            '0',
            $supported_groups,
            '0',
            '0',
            '0',
            '0',
            '0',
            '0',
            'na',
            '0',
            '0',
            '0',
            '0',
            '0',
            '0',
            '0',
            '0',
            '0',
            <'0', '0'>,
            '0',
            '0',
            '0'
        )
    ]

rule receive_client_hello:
    let
        psk_ke_mode = 'na'
        supported_groups = <$group1, $group2>
        extensions = <
            ExtensionSupportedVersions(),
            ExtensionNamedGroupdList(supported_groups),
            ExtensionSignatureSchemeList($supported_signature_algorithms),
            ExtensionKeyShareClientHello(KeyShareEntry($new_group,gx))
        >
        receivedMessage = ClientHello(clientRandom, '0', $cipher_suites, '0', extensions)
        messages = <p_messages, receivedMessage>
        serverRandom = ~serverRandom
        group = $new_group
    in
    [
        F_MessageIn(receivedMessage),
        Fr(serverRandom),
        F_State_S0(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_clientRandom,
            p_serverRandom,
            p_group,
            p_supported_groups,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S0(tid),
        Neq($group1, $group2)
    ]->
    [
        F_State_S1(
            tid,
            $S,
            $C,
            p_res_psk,
            messages,
            clientRandom,
            serverRandom,
            group,
            p_supported_groups,
            p_hrr,
            p_x,
            p_y,
            gx,
            p_gy,
            p_gxy,
            psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule hello_retry_request:
    let
        p_hrr = '0'
        p_sg = $p_sg

        hrr = 'hrr'
        new_g = p_sg
        g = p_sg

        extensions = <
            ExtensionSupportedVersions(),
            ExtensionKeyShareHelloRetryRequest(new_g)
        >
        message = HelloRetryRequest(extensions)
        messages = <p_messages, message>
    in
    [
        F_State_S1(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_clientRandom,
            p_serverRandom,
            p_group,
            p_supported_groups,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S1_retry(tid),
        Neq(p_group, p_sg),
        Instance(tid, $S, 'server')
    ]->
    [
        MessageOut(message),
        F_State_S0(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_clientRandom,
            p_serverRandom,
            g,
            p_supported_groups,
            hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule server_hello:
    let
        p_gx = $p_g^some_x
        y = ~y
        gy = $p_g^y
        gxy = p_gx^y
        extensions = <
            ExtensionSignatureSchemeList($supported_signature_algorithms),
            ExtensionKeyShareServerHello(KeyShareEntry($group1, gy))
        >
        message = ServerHello(serverRandom, '0', $cipher_suite, '0', extensions)
        earlySecret = Extract(p_res_psk, '0')
        messages = <p_messages, message>
    in
    [
        Fr(y),
        F_State_S1(
            tid,
            $S,
            $C, 
            p_res_psk,
            p_messages,
            p_clientRandom,
            serverRandom,
            $p_g,
            p_supported_groups,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S1(tid),
        Instance(tid, $S, 'server'),
        Eq($p_g, p_supported_groups),
        Neq(p_gx, $p_g),
        Neq(gxy, $p_g),
        Instance(tid, $S, 'server'),
        RNonces(tid, $S, 'server', <p_clientRandom, serverRandom>),
        DHChal($p_g, some_x, y, p_gx, gy, gxy),
        DH(tid, $S, y)
    ]->
    [
        MessageOut(message),
        DHExp(y, tid, $S),
        F_State_S2a(
            tid,
            $S,
            $C,
            p_res_psk,
            messages,
            p_clientRandom,
            serverRandom,
            $p_g,
            p_supported_groups,
            p_hrr,
            p_x,
            y,
            p_gx,
            gy,
            gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            earlySecret,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule server_gen_keys:
    let
        handshakeSecret = Extract(p_gxy, p_es)
        masterSecret = Extract('0', handshakeSecret)
        handshakeKeyClient = Expand(Expand(handshakeSecret, <'clienthts', <h(p_messages)>>, '32'), <'kshe_wk', '0'>, '32')
        handshakeKeyServer = Expand(Expand(handshakeSecret, <'serverhts', <h(p_messages)>>, '32'), <'kshe_wk', '0'>, '32')
    in
    [
        DHExp(p_y, tid, $S),
        F_State_S2a(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_hs,
            p_ms,
            p_cats,
            p_sats,
            p_hs_keyc,
            p_hs_keys,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S2a(tid),
        Instance(tid, $S, 'server'),
        Extract('0', handshakeSecret),
        RHS(tid, $S, 'server', <handshakeSecret>),
        RMS(tid, $S, 'server', <masterSecret>),
        DeleteDH(tid, $S, p_y)
    ]->
    [
        F_State_S2b(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            handshakeSecret,
            masterSecret,
            p_cats,
            p_sats,
            handshakeKeyClient,
            handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule encrypted_extensions:
    let
        message = EncryptedExtensions($encryptedExtensions)
        messages = <p_messages, message>
    in
    [
        F_State_S2b(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S2b(tid),
        Instance(tid, $S, 'server')
    ]->
    [
        MessageOut(senc{message}p_handshakeKeyServer),
        F_State_S2c(
            tid,
            $S,
            $C,
            p_res_psk,
            messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]

rule skip_certificate_request:
    let
        cert_req = '0'
    in
    [
        F_State_S2c(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S2c(tid),
        Instance(tid, $S, 'server')
    ]->
    [
        F_State_S2d(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            cert_req
        )
    ]

rule certificate_request:
    let
        p_psk_ke_mode = 'na'
        certificate_request_context = '0'
        cert_req = '1'
        message = CertificateRequest(certificate_request_context, $certificate_extensions)
        messages = <p_messages, message>
    in
    [
        F_State_S2c(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S2c_req(tid),
        Instance(tid, $S, 'server'),
        RCertReqCtxt(tid, $S, 'server', <certificate_request_context>)
    ]->[
        F_State_S2d(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            cert_req
        ),
        MessageOut(senc{message}p_handshakeKeyServer)
    ]

rule server_auth:
    let

        // Certificate
        certificateMessage = Certificate('0', pk(~longTermKeyServer))
        messages = <p_messages, certificateMessage>

        // CertificateVerify
        signature = sign{<'server_cv', <h(messages)>>}~longTermKeyServer
        certificateVerifyMessage = CertificateVerify(signature)
        messages = <messages, certificateVerifyMessage>

        // Finished
        verify_data = hmac(Expand(Expand(p_handshakeSecret, <'serverhts', <h(messages)>>, '32'), <'fin', '0'>, '32'), h(messages))
        finishedMessage = Finished(verify_data)
        messages = <messages, finishedMessage>

        earlyMasterSecret = Expand(p_masterSecret, <'ems', <h(messages)>>, '32')
        clientApplicationTrafficSecret = Expand(p_masterSecret, <'clientats', <h(messages)>>, '32')
        serverApplicationTrafficSecret = Expand(p_masterSecret, <'serverats', <h(messages)>>, '32')
        serverApplicationTrafficKey = Expand(serverApplicationTrafficSecret, <'adke_wk', '0'>, '32')
        auth_status = <'auth', '0'>
    in
    [
        !Ltk($S, ~longTermKeyServer),
        F_State_S2d(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_cats,
            p_sats,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_ems,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S2d(tid),
        Instance(tid, $S, 'server'),
        Eq(p_psk_ke_mode, 'na'),
        UseLtk(~longTermKeyServer, signature),
        RTranscript(tid, $S, 'server', <messages>)
    ]->
    [
        MessageOut(senc{<certificateMessage,certificateVerifyMessage,finishedMessage>}p_handshakeKeyServer),
        SendStream(tid, $S, $C, auth_status, <messages>),
        F_State_S3(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            clientApplicationTrafficSecret,
            serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            auth_status,
            earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]

rule receive_client_auth:
    let
        p_cert_req = '0'
        exp_verify_data = hmac(Expand(Expand(p_handshakeSecret, <'clienthts', <h(p_messages)>>, '32'), <'fin', '0'>, '32'), h(p_messages))
        receivedFinished = Finished(verify_data)
        messages = <p_messages, receivedFinished>
        resumptionMasterSecret = Expand(p_masterSecret, <'rms', <h(messages)>>, '32')
        clientApplicationTrafficKey = Expand(p_clientApplicationTrafficSecret, <'adke_wk', '0'>, '32')
        serverApplicationTrafficKey = Expand(p_serverApplicationTrafficSecret, <'adke_wk', '0'>, '32')
    in
    [
        F_MessageIn(senc{receivedFinished}p_handshakeKeyClient),
        F_State_S3(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S3(tid),
        Instance(tid, $S, 'server'),
        Eq(verify_data, exp_verify_data),
        RMode(tid, $S, 'server', <p_psk_ke_mode>),
        CIdentity(tid, $S, 'server', <$C, p_auth_status>),
        CHS(tid, $S, 'server', <p_handshakeSecret>),
        RHSMS(tid, $S, 'server', <p_handshakeSecret, p_masterSecret>),
        RRMS(tid, $S, 'server', <$C, resumptionMasterSecret, messages>),
        CTranscript(tid, $S, 'server', <messages>),
        CNonces(tid, $S, 'server', <p_nc, p_ns>),
        SessionKey(tid, $S, $C, p_auth_status, <serverApplicationTrafficKey, clientApplicationTrafficKey>)
    ]->
    [
        RecvStream(tid, $S, $C, p_auth_status, clientApplicationTrafficKey),
        L_State_S4(
            tid,
            $S,
            $C,
            p_res_psk,
            messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            resumptionMasterSecret,
            p_cert_req
        )
    ]

rule receive_client_auth_cert:
    let
        p_cert_req = '1'
        cert_req = '0'
        auth_status = <'auth', 'auth'>

        certificateMessage = Certificate('0', pk(longTermKeyClient))
        messages = <p_messages, certificateMessage>

        sig_messages = <'client_cv', <h(messages)>>
        certificateVerifyMessage = CertificateVerify(signature)
        messages = <p_messages, certificateVerifyMessage>

        exp_verify_data = hmac(Expand(Expand(p_handshakeSecret, <'clienthts', <h(messages)>>, '32'), <'fin', '0'>, '32'), h(messages))

        finishedMessage = Finished(verify_data)
        message = <p_messages, finishedMessage>

        rms = Expand(p_masterSecret, <'rms', <h(messages)>>, '32')

        receivedMessage = <certificateMessage, certificateVerifyMessage, finishedMessage>

        app_keyc = Expand(p_clientApplicationTrafficSecret, <'adke_wk', '0'>, '32')
        app_keys = Expand(p_serverApplicationTrafficSecret, <'adke_wk', '0'>, '32')
    in
    [
        F_MessageIn(senc{receivedMessage}p_handshakeKeyClient),
        !Pk($C, pk(longTermKeyClient)),
        SendStream(tid, $S, $C, p_auth_status, app_keys),
        F_State_S3(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S3_cert(tid),
        Instance(tid, $S, 'server'),
        Eq(verify(signature, sig_messages, pk(longTermKeyClient)), true),
        Eq(verify_data, exp_verify_data),
        RMode(tid, $S, 'server', <p_psk_ke_mode>),
        CIdentity(tid, $S, 'server', <$C, auth_status>),
        CHS(tid, $S, 'server', <p_handshakeSecret>),
        RHSMS(tid, $S, 'server', <p_handshakeSecret, p_masterSecret>),
        RRMS(tid, $S, 'server', <$C, rms, messages>),
        CTranscript(tid, $S, 'server', <messages>),
        SessionKey(tid, $S, $C, auth_status, <app_keys, app_keyc>),
        CNonces(tid, $S, 'server', <p_nc,p_ns>)
    ]->
    [
        SendStream(tid, $S, $C, auth_status, app_keys),
        RecvStream(tid, $S, $C, auth_status, app_keyc),
        L_State_S4(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            rms,
            cert_req
        )
    ]

rule new_session_ticket:
    let
        p_rms = Expand(p_ms, <'rms', <h(p_messages)>>, '32')
        ticket_extension = <
            <'46', $max_early_data_size>
        >
        message = NewSessionTicket($ticket_lifetime, ticket_age_add, ticket, ticket_extension)
    in
    [
        SendStream(tid, $S, $C, auth_status, serverApplicationTrafficKey),
        Fr(ticket),
        Fr(ticket_age_add),
        F_State_S4(
            tid,
            $S,
            $C,
            p_res_psk,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]
    --[
        S4_NST(tid),
        Instance(tid, $S, 'server'),
        RPostHS(tid, $S, 'server', <p_handshakeSecret, p_rms, $C, auth_status, p_messages>),
        RNST(tid, $S, 'server', <ticket, ticket_age_add>)
    ]->
    [
        MessageOut(senc{message}serverApplicationTrafficKey),
        SendStream(tid, $S, $C, auth_status, serverApplicationTrafficKey),
        !ServerPSK($S, $C, p_rms, auth_status, message, 'res'),
        SecretPSK($S, p_rms),
        F_State_S4(
            tid,
            $S,
            $C,
            p_rms,
            p_messages,
            p_nc,
            p_ns,
            p_g,
            p_sg,
            p_hrr,
            p_x,
            p_y,
            p_gx,
            p_gy,
            p_gxy,
            p_psk_ke_mode,
            p_psk_id,
            p_edi,
            p_es,
            p_handshakeSecret,
            p_masterSecret,
            p_clientApplicationTrafficSecret,
            p_serverApplicationTrafficSecret,
            p_handshakeKeyClient,
            p_handshakeKeyServer,
            p_auth_status,
            p_earlyMasterSecret,
            p_rms,
            p_cert_req
        )
    ]