theory tls13
begin

builtins: diffie-hellman, hashing, symmetric-encryption, signing

functions: Expand/3, Extract/2, hmac/1, mac/1, mask/2, unmask/2

#include "restrictions.splib"

#ifdef reachability
rule message_out_to_in:
    [ MessageOut(message) ] --> [ F_MessageIn(message) ]

rule message_in_to_out:
    [ F_MessageIn(message) ] --> [ MessageOut(message) ]
#else
rule message_out_to_out:
    [ MessageOut(message) ] --> [ Out(message) ]

rule message_in_to_in:
    [ F_MessageIn(message) ] --> [ In(message) ]
#endif

#ifdef reachability
#include "onePerTid.splib"
#include "atMostOf.splib"
#endif

#include "publicKeyInfrastructure.splib"
#include "macros.splib"
#include "client.splib"
#include "clientPsk.splib"
#include "server.splib"
#include "serverPsk.splib"
#include "postHandshake.splib"
#include "keyUpdate.splib"
#include "record.splib"

#ifdef reachability
#include "reachability.splib"
#endif

#ifdef uniqueness
#include "uniqueness.splib"
#endif

#ifdef invariants
#include "invariants.splib"
#endif

#ifdef authHelpers
#include "authHelpers.splib"
#endif

#ifdef dhInj
#include "dhInj.splib"
#endif

#ifdef dhCal
#include "dhCal.splib"
#endif

end