theory tls13
begin

builtins: diffie-hellman, hashing, symmetric-encryption, signing

functions: Expand/3, Extract/2, hmac/1, mac/1, mask/2, unmask/2

#include "restrictions.splib"

#ifdef reachability
#include "onePerTid.splib"
#include "atMostOf.splib"
#endif

#include "publicKeyInfrastructure.splib"
#include "macros.splib"
#include "client.splib"
#include "clientPsk.splib"
#include "server.splib"
#include "serverPsk.splib"

#ifdef reachability
#include "reachability.splib"
#endif

#ifdef uniqueness
#include "uniqueness.splib"
#endif

#ifdef invariants
#include "invariants.splib"
#endif

#ifdef authHelpers
#include "authHelpers.splib"
#endif

end